final Map<String, String> langEnUS = {
  'back': 'Back',
  'loading': 'Loading',
  'games': 'Games',
  'accounts': 'Accounts',
  'mods': 'Mods',
  'download': 'Download',
  'settings': 'Settings',
  'about': 'About',
  'server': 'Server',
  'multiplayer': 'Multiplayer',
  'manage_accounts': 'Manage Accounts',
  'select_version': 'Select Version',
  'manage_versions': 'Manage Versions',
  'launch': 'Launch',
  'no_games_selected': 'No games selected',
  'install_version': 'Install a new version',
  'import_modpack': 'Import a modpack',
  'game_path': 'Game path',
  'path_current': 'Current',
  'path_official': 'Standard',
  'delete_version': 'Delete version',
  'delete_version?': 'Delete version?',
  'operations': 'Operations',
  'refresh': 'Refresh',
  'no_games_installed': 'No games installed',
  'external_version': 'External version',
  'no_jar_version': 'Undownloaded version',
  'unsecure_version': 'No latest security features',
  'add_or_import': 'Add or import',
  'vanilla': 'Vanilla',
  'cancel': 'Cancel',
  'mod_packs': 'Mod Packs',
  'res_packs': 'Resource Packs',
  'shader_packs': 'Shader Packs',
  'server_core': 'Server Core',
  'java': 'Java',
  'distributor': 'Distributor',
  'releases': 'Releases',
  'snapshots': 'Snapshots',
  'old': 'Old',
  'released_at': 'Released at',
  'warn_delete_version': 'This version will be deleted permanently!',
  'disclaimer_mojang': 'Not an official Minecraft Product. '
      'Not approved by or associated with Mojang.'
};
